/* Estilos generales */
.menu-container {
    background-color: #1e0f3d;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Estilo del título */
.title {
    font-size: 52px;
    color: #00ffb3;
    margin-bottom: 60px;
    font-weight: bold;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
}

/* Contenedor de botones */
.button-container {
    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: 320px;
    padding: 25px;
    background-color: #2a1854;
    border-radius: 15px;
    border: 3px solid #4b2b99;
}

/* Estilo de los botones */
.menu-button {
    width: 100%;
    height: 65px;
    background-color: #4b2b99;
    border-radius: 10px;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    transition: all 0.3s ease;
    border: 2px solid #6937cc;
}

.menu-button:hover {
    background-color: #6937cc;
    transform: scale(1.03);
    box-shadow: 0 0 20px #4b2b99;
}

.menu-button:active {
    transform: scale(0.98);
    background-color: #5632b0;
}