<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Menus/MainMenu.uss?fileID=7433441132597879392&amp;guid=ddfac97aa8bb9220f9a4ed3d0884f706&amp;type=3#MainMenu" />
    <ui:VisualElement class="container">
        <ui:Label text="Multijugador Online" class="title" />
        <ui:Button text="Crear Partida" name="createButton" class="menu-button" />
        <ui:Button text="Unirse a Partida" name="joinButton" class="menu-button" />
        <ui:VisualElement name="roomCodePanel" class="hidden">
            <ui:Label text="Código de sala:" />
            <ui:Label name="roomCodeLabel" class="code" />
        </ui:VisualElement>
        <ui:VisualElement name="joinPanel" class="hidden">
            <ui:Label text="Ingresa el código:" />
            <ui:TextField name="codeInput" max-length="6" />
            <ui:Button text="Unirse" name="confirmJoinButton" class="action-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
