/* Estilos generales */
.menu-container {
    background-color: #1a1a2e;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Estilo del título */
.title {
    font-size: 48px;
    color: #e94560;
    margin-bottom: 60px;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000000;
}

/* Contenedor de botones */
.button-container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 300px;
}

/* Estilo de los botones */
.menu-button {
    width: 100%;
    height: 60px;
    background-color: #16213e;
    border-radius: 8px;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease;
    border: 2px solid #0f3460;
}

.menu-button:hover {
    background-color: #0f3460;
    transform: scale(1.05);
    box-shadow: 0 0 15px #e94560;
}

.menu-button:active {
    transform: scale(0.98);
}